
<!-- <html xmlns:th="https://www.thymeleaf.org" th:replace="~{fragments/layout :: layout (~{::body},'vets')}"> -->

  <html xmlns:th="http://www.thymeleaf.org">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" th:href="@{/resources/images/pet-tab-icon.svg}">
  
    <title>Pet Care | Hotel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  
    <link th:href="@{/webjars/font-awesome/css/font-awesome.min.css}" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/resources/css/petclinic.css}" />
</head>
<body>


  <style>
    
/* Fixed Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    background-color: #ffffff;
    border-bottom: 1px solid #0092b1;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    padding: 0px 20px; /* left-right padding */
}

/* Logo Image */
.logo-img {
    height: 50px;
    width: auto;
    margin-top: 0px;
}
.navbar a.navbar-brand{
    background: none;
}
/* Flexbox to separate logo left & menu right */
.navbar .container-fluid {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Nav Links */
.navbar-nav {
    margin-left: auto; /* push to right */
}

.navbar-nav li a {
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    padding: 12px 18px;
    color: #333;
    transition: all 0.3s ease;
    border-radius: 5px;
}

/* Hover effect */
.navbar-nav li a:hover {
    background-color: #079fc1;
    color: #fff;
}

/* Active link */
.navbar-nav li a.active {
    background-color: #0092b1;
    color: #fff !important;
}

/* Navbar toggler */
.navbar-toggler {
    border: none;
    padding: 4px 6px;
}

/* Custom toggle icon */
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%280, 0, 0, 0.7%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    width: 25px;
    height: 25px;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .logo-img {
        height: 45px;
    }

    .navbar-collapse {
        background: #f9f9f9;
        padding: 8px 20px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    }

    /* toggle close button */
    .navbar-collapse::before {
        content: "✕ Close";
        display: block;
        text-align: right;
        padding: 5px 0;
        font-size: 14px;
        cursor: pointer;
        color: #0092b1;
    }

    /* clicking close text will close */
    .navbar-collapse::before:hover {
        color: #079fc1;
    }
}

</style>


<nav class="navbar navbar-expand-lg navbar-dark fixed-top" role="navigation">
    <div class="container-fluid">
        <!-- Logo Image -->
        <a class="navbar-brand" href="/">
            <img src="../resources/images/pet-logo.svg" alt="Logo" class="logo-img">
        </a>
  
        <!-- Toggle Button -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
  
        <!-- Menu Items -->
        <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li><a class="nav-link" href="/">Home</a></li>
                <!-- <li><a class="nav-link" href="/owners/find">Find Owners</a></li>
                <li><a class="nav-link" href="/vets.html">Veterinarians</a></li> -->
                <li><a class="nav-link" href="/owners/find">Find</a></li>
                <li><a class="nav-link" href="/contact">Contact</a></li>
            </ul>
        </div>
    </div>
  </nav>



<h2>Veterinarians</h2>

<table id="vets" class="table table-striped">
  <thead>
  <tr>
    <th>Name</th>
    <th>Specialties</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="vet : ${listVets}">
    <td th:text="${vet.firstName + ' ' + vet.lastName}"></td>
    <td><span th:each="specialty : ${vet.specialties}"
              th:text="${specialty.name + ' '}"/> <span
      th:if="${vet.nrOfSpecialties == 0}">none</span></td>
  </tr>
  </tbody>
</table>

<div th:if="${totalPages > 1}">
  <span>Pages:</span>
  <span>[</span>
  <span th:each="i: ${#numbers.sequence(1, totalPages)}">
      <a th:if="${currentPage != i}" th:href="@{'/vets.html?page=__${i}__'}">[[${i}]]</a>
      <span th:unless="${currentPage != i}">[[${i}]]</span>
    </span>
  <span>]&nbsp;</span>
  <span>
      <a th:if="${currentPage > 1}" th:href="@{'/vets.html?page=1'}" title="First"
         class="fa fa-fast-backward"></a>
      <span th:unless="${currentPage > 1}" title="First" class="fa fa-fast-backward"></span>
    </span>
  <span>
      <a th:if="${currentPage > 1}" th:href="@{'/vets.html?page=__${currentPage - 1}__'}" title="Previous"
         class="fa fa-step-backward"></a>
      <span th:unless="${currentPage > 1}" title="Previous" class="fa fa-step-backward"></span>
    </span>
  <span>
      <a th:if="${currentPage < totalPages}" th:href="@{'/vets.html?page=__${currentPage + 1}__'}" title="Next"
         class="fa fa-step-forward"></a>
      <span th:unless="${currentPage < totalPages}" title="Next" class="fa fa-step-forward"></span>
    </span>
  <span>
      <a th:if="${currentPage < totalPages}" th:href="@{'/vets.html?page=__${totalPages}__'}" title="Last"
         class="fa fa-fast-forward"></a>
      <span th:unless="${currentPage < totalPages}" title="Last" class="fa fa-fast-forward"></span>
    </span>
</div>

<div th:replace="~{footer}"></div>

</body>
</html>
